{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOVEL_LAPTOP\\SQLEXPRESS01;Initial Catalog=EmployeeManagementDBWithSSRS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}  //Data Source=NOVEL_LAPTOP\SQLEXPRESS01;Initial Catalog=EmployeeManagementDBWithSSRS;